# prefixキー: C-oに変更
set -g prefix C-z

# prefixキー: default C-b を解除
unbind C-b

# ペインを縦分割
bind | split-window -h

# ペインを横分割
bind - split-window -v

# ウィンドウ一覧を表示
bind w choose-tree -Zw

# 次のペインに移動
bind Tab select-pane -t :.+

# キーバインドの一覧を表示(リストはC-n，C-pで移動)
bind ? list-keys

# 設定ファイルのリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vimキーバインドでペインの大きさを変更
bind -r Ctrl-h resize-pane -L 5
bind -r Ctrl-j resize-pane -D 5
bind -r Ctrl-k resize-pane -U 5
bind -r Ctrl-l resize-pane -R 5

# キーストローク ディレイ減
set -g escape-time 1

# ウィンドウ インデックス 1から開始
set -g base-index 1

# ペイン インデックス 1から開始
set -g pane-base-index 1

# ステータスバー設定
set -g status-interval 60

## ヴィジュアルノーティフィケーション有効
set -g visual-activity on

## ステータスバー 上部表示
set -g status-position top

# ステータスバー 色設定
set -g status-bg "colour238"

# status line 文字色指定
set -g status-fg "colour255"

# マウス操作有効
setw -g mouse on
# set-option -g mouse on

# 現ウィンドウ 色設定
set-window-option -g window-status-current-fg   white
set-window-option -g window-status-current-bg   blue

# 文字色 背景色 設定
set -g status-fg black
set -g status-bg white

# 複数ペイン ブロードキャストモード
bind e setw synchronize-panes on
bind E setw synchronize-panes off

